NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID = 170d34bbf66e6aa20dbd
GITHUB_SECRET = 88373181e86e25fcc8260e8c5b52e6f8f4ee6f14
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= nvtmusicwithnextjsandnestjs
REVALIDATE_SECRET= nvtmusicwithnextjsandnestjs
GOOGLE_CLIENT_ID = 261842257297-r5kmdntsnfr4e13j08sgka0mml6rklck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

TOKEN_EXPIRE_NUMBER=100
TOKEN_EXPIRE_UNIT=days